{
  "name": "http-filesync-receiver",
  "version": "1.0.0",
  "description": "Simple File Synchroniser via HTTP/HTTPS - Receiver",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyprasetya/http-filesync-receiver.git"
  },
  "author": "andyprasetya@opense7en.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyprasetya/http-filesync-receiver/issues"
  },
  "homepage": "https://github.com/andyprasetya/http-filesync-receiver#readme",
  "devDependencies": {
    "mocha": "latest"
  },
  "dependencies": {
    "formidable": "latest"
  }
}
